{
  // ─────────────────────────────────────────────────────────────────────────
  //  鹈鹕骑行（geme-tihu-bicycle）——LinkDesk 插件清单
  //  JSONC：可写注释、可尾逗号；字段级权威 = plugin.schema.json
  // ─────────────────────────────────────────────────────────────────────────
  "$schema": "./node_modules/@linkdesk/plugin-sdk/schemas/plugin.schema.json",

  "pluginId": "geme-tihu-bicycle",
  "name": "鹈鹕骑行", // 标签页 / 市场展示名
  "version": "1.0.0", // 与 package.json 的 version 保持一致；+1 时同笔补 CHANGELOG.md
  "minAppVersion": "0.2.13", // 消费壳池 @linkdesk/ui 的重锚号
  "description": "鹈鹕骑车海边公路无尽冲刺——跳跃、俯冲、吃鱼连击、躲避海鸥，昼夜循环 + 程序合成 BGM 的小游戏",
  "author": "Encaron",

  // 三图模型（对标 file-tree）：
  //   icon      = 图标栏 Type-1 线稿剪影（图标栏只读这个字段）
  //   marketIcon= 市场 / 标签栏 Type-2 彩色身份图
  "icon": "resources/icon-bar.svg",
  "marketIcon": "resources/icon.svg",

  // 视图插件：entry 组件即标签页内容
  "entry": "src/index.tsx",
  "appearsIn": { "iconBar": "top", "tabBar": true }, // 图标栏图标 + 点击直达主区标签页
  "tabBehavior": { "singleton": true }, // 全局只开一个游戏标签

  "contributes": {
    "i18n": { "en": "i18n/en.json" } // key=中文原文自带兜底，无需 zh.json
  },
}
